<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJ1-iR-PmH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="9C4-bU-tEh">
            <objects>
                <tableViewController id="aPO-zD-jE8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ryi-pw-Jjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2su-vV-zYV">
                            <rect key="frame" x="0.0" y="147" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemberItemCell" rowHeight="80" id="fg0-Yh-3rG" customClass="MemberItemCell" customModule="RxSwift_MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fg0-Yh-3rG" id="Wee-1U-v5D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-eO-zl5">
                                            <rect key="frame" x="20" y="4" width="374" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-4h-dtD">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RCG-4h-dtD" secondAttribute="height" multiplier="1:1" id="Own-up-6gc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="k88-o6-2ol">
                                                    <rect key="frame" x="96" y="0.0" width="278" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-Mx-Ezk">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-Z5-8Ug">
                                                            <rect key="frame" x="0.0" y="43" width="77.5" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-S7-18n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(AGE)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-Wv-XKN">
                                                                    <rect key="frame" x="37.5" y="0.0" width="40" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RWV-eO-zl5" secondAttribute="bottom" constant="4" id="4PG-0Z-Uk9"/>
                                        <constraint firstItem="RWV-eO-zl5" firstAttribute="leading" secondItem="Wee-1U-v5D" secondAttribute="leading" constant="20" id="b97-UR-IPe"/>
                                        <constraint firstAttribute="trailing" secondItem="RWV-eO-zl5" secondAttribute="trailing" constant="20" id="e5a-bR-gtS"/>
                                        <constraint firstItem="RWV-eO-zl5" firstAttribute="top" secondItem="Wee-1U-v5D" secondAttribute="top" constant="4" id="vDl-6X-iYA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="CQs-Wv-XKN" id="RbH-8c-aof"/>
                                    <outlet property="avatar" destination="RCG-4h-dtD" id="6Fc-fd-s5Z"/>
                                    <outlet property="job" destination="4BS-S7-18n" id="MZq-M6-qLo"/>
                                    <outlet property="name" destination="Zpg-Mx-Ezk" id="E0w-Y2-snJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="Rl4-o9-iW1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jX-Ah-BLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="141.96428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5i0-6L-pdw">
            <objects>
                <viewController id="OHo-3o-knN" customClass="ViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGP-7m-cHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G99-e5-bCs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberItemCell" id="LQN-v0-cCn" customClass="MemberItemCell" customModule="RxSwift_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQN-v0-cCn" id="jdG-fw-ZTM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" id="fxz-gY-hXe">
                                                    <rect key="frame" x="0.0" y="13.5" width="414" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-Ul-r7i">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lOv-Ul-r7i" secondAttribute="height" multiplier="1:1" id="Zdr-Ls-EFh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-0l-YOJ">
                                                            <rect key="frame" x="96" y="0.0" width="318" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-aZ-pfK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-1s-sld">
                                                                    <rect key="frame" x="0.0" y="43" width="77.5" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-uw-uwh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(AGE)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-fF-0dz">
                                                                            <rect key="frame" x="37.5" y="0.0" width="40" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="age" destination="9cu-fF-0dz" id="WfX-3C-hp4"/>
                                            <outlet property="avatar" destination="lOv-Ul-r7i" id="xzO-DZ-02a"/>
                                            <outlet property="job" destination="nYW-uw-uwh" id="1WP-vV-nCp"/>
                                            <outlet property="name" destination="Nvk-aZ-pfK" id="qfJ-Ui-X0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0q-e6-7If"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0q-e6-7If" firstAttribute="bottom" secondItem="G99-e5-bCs" secondAttribute="bottom" id="LPF-dQ-LdQ"/>
                            <constraint firstItem="d0q-e6-7If" firstAttribute="trailing" secondItem="G99-e5-bCs" secondAttribute="trailing" id="NB3-zp-23u"/>
                            <constraint firstItem="G99-e5-bCs" firstAttribute="top" secondItem="d0q-e6-7If" secondAttribute="top" id="NPc-sZ-b7x"/>
                            <constraint firstItem="G99-e5-bCs" firstAttribute="leading" secondItem="d0q-e6-7If" secondAttribute="leading" id="w1y-jC-cGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEt-VO-jZw"/>
                    <connections>
                        <outlet property="memberTableView" destination="G99-e5-bCs" id="Ahg-LA-fQf"/>
                        <segue destination="Zdt-ZO-cRR" kind="show" identifier="DetailViewController" id="2Y6-4p-yOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhv-mO-x7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="826.33928571428567"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ihN-38-y0O">
            <objects>
                <viewController title="Detail" id="Zdt-ZO-cRR" customClass="DetailViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4k-8h-a4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-kp-AZk">
                                <rect key="frame" x="20" y="160" width="374" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-5l-Cmi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pcL-5l-Cmi" secondAttribute="height" multiplier="1:1" id="YSI-7W-fV9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-rC-fBY">
                                        <rect key="frame" x="0.0" y="390" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-l5-WR6">
                                        <rect key="frame" x="0.0" y="425.5" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-Lg-cRb">
                                        <rect key="frame" x="0.0" y="480" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-66-ZIc">
                                        <rect key="frame" x="0.0" y="525" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Sn-Yg-M4Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOu-kp-AZk" firstAttribute="leading" secondItem="2Sn-Yg-M4Q" secondAttribute="leading" constant="20" id="WBU-2E-COS"/>
                            <constraint firstItem="hOu-kp-AZk" firstAttribute="top" secondItem="2Sn-Yg-M4Q" secondAttribute="top" constant="20" id="X6o-Nc-JI3"/>
                            <constraint firstItem="2Sn-Yg-M4Q" firstAttribute="trailing" secondItem="hOu-kp-AZk" secondAttribute="trailing" constant="20" id="dyd-9c-CAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlS-le-iIG"/>
                    <connections>
                        <outlet property="age" destination="pdM-66-ZIc" id="4pW-nh-xMM"/>
                        <outlet property="avatar" destination="pcL-5l-Cmi" id="ECt-9V-cXf"/>
                        <outlet property="id" destination="nRh-rC-fBY" id="7jA-P2-QHf"/>
                        <outlet property="job" destination="jDG-Lg-cRb" id="ZFN-fg-287"/>
                        <outlet property="name" destination="JVD-l5-WR6" id="rtY-r3-c8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGr-ed-6zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7X-L9-UjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLB-4o-RCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="60L-BK-SUU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPO-zD-jE8" kind="relationship" relationship="rootViewController" id="F8R-aH-sCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68y-e7-k7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ce-Qf-8Lm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJ1-iR-PmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="42o-Jr-YU8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHo-3o-knN" kind="relationship" relationship="rootViewController" id="Ra7-Z2-VZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAf-pT-bKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="826"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
