<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsAPI_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qge-nT-5jZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="100" id="CsZ-LN-cSX" customClass="ArticleTableViewCell" customModule="newsAPI_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CsZ-LN-cSX" id="bqg-qs-gBo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-br-0wZ">
                                                    <rect key="frame" x="16" y="16" width="382" height="68"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-aE-Si5">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="0yD-oZ-nKc"/>
                                                                <constraint firstAttribute="width" secondItem="WSu-aE-Si5" secondAttribute="height" multiplier="1:1" id="7iU-Gj-LN8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-Qn-leR">
                                                            <rect key="frame" x="76" y="0.0" width="306" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-9i-Sp0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="9s0-cl-wIi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-6a-aQw">
                                                                    <rect key="frame" x="0.0" y="28" width="306" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tOA-Qn-leR" secondAttribute="bottom" id="4R2-cy-mlf"/>
                                                        <constraint firstItem="tOA-Qn-leR" firstAttribute="top" secondItem="Ied-br-0wZ" secondAttribute="top" id="963-Pz-SAv"/>
                                                        <constraint firstAttribute="trailing" secondItem="tOA-Qn-leR" secondAttribute="trailing" id="TBS-Tn-KaP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ied-br-0wZ" secondAttribute="bottom" constant="16" id="Fpf-ar-A5E"/>
                                                <constraint firstItem="Ied-br-0wZ" firstAttribute="top" secondItem="bqg-qs-gBo" secondAttribute="top" constant="16" id="VXL-44-8rT"/>
                                                <constraint firstItem="Ied-br-0wZ" firstAttribute="leading" secondItem="bqg-qs-gBo" secondAttribute="leading" constant="16" id="euo-Hd-Vfk"/>
                                                <constraint firstAttribute="trailing" secondItem="Ied-br-0wZ" secondAttribute="trailing" constant="16" id="hcy-qp-Jc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="R0C-6a-aQw" id="3Ht-2P-A9Y"/>
                                            <outlet property="newsImageView" destination="WSu-aE-Si5" id="8Ez-g8-z3J"/>
                                            <outlet property="titleLabel" destination="eGR-9i-Sp0" id="Tpc-pN-b55"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qge-nT-5jZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iio-d3-iEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qge-nT-5jZ" secondAttribute="trailing" id="TRl-a8-NWv"/>
                            <constraint firstItem="qge-nT-5jZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rid-xn-JSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qge-nT-5jZ" secondAttribute="bottom" id="yec-rA-5fO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qge-nT-5jZ" id="blp-TW-llu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
